# mafh.net

./: .dockerignore  .env.example  .gitignore  Caddyfile  Dockerfile  M5FileHost.slnx  README.md  docker-compose.yml
frontend/: .env.production  index.html  package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/api/: backendClient.ts  client.ts  mockClient.ts  types.ts
frontend/src/components/: Button.tsx  Input.tsx  Layout.tsx  VerifiedBadge.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/lib/: utils.ts
frontend/src/pages/: Admin.tsx  AuthAux.tsx  Dashboard.tsx  FilePreview.tsx  Forbidden.tsx  Home.tsx  Login.tsx  NotFound.tsx  Profile.tsx  Register.tsx  Settings.tsx  StaticPages.tsx  Upload.tsx  Uploads.tsx
src/M5FileHost.Core/: Contracts.cs  Domain.cs  M5FileHost.Core.csproj
src/M5FileHost.Infrastructure/: AppDbContext.cs  ClamAvScanner.cs  FileProcessor.cs  FileTypeDetector.cs  InfrastructureExtensions.cs  LocalFileStorage.cs  M5FileHost.Infrastructure.csproj  RedisProcessingQueue.cs
src/M5FileHost.Infrastructure/Migrations/: 20260627194528_InitialCreate.Designer.cs  20260627194528_InitialCreate.cs  20260630083903_AddUserLinks.Designer.cs  20260630083903_AddUserLinks.cs  AppDbContextModelSnapshot.cs
src/M5FileHost.Web/: EmailServices.cs  IdentityServices.cs  M5FileHost.Web.csproj  Program.cs  appsettings.json
src/M5FileHost.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/M5FileHost.Web/Components/Layout/: MainLayout.razor
src/M5FileHost.Web/Components/Pages/: Admin.razor  Dashboard.razor  Error.razor  FileDetail.razor  Forbidden.razor  ForgotPassword.razor  Home.razor  Legal.razor  Login.razor  Profile.razor  Register.razor  ResetPassword.razor  Settings.razor  Upload.razor  Uploads.razor
src/M5FileHost.Web/Components/Shared/: AdminHeading.razor  FileCard.razor
src/M5FileHost.Web/Controllers/: AdminController.cs  ApiContracts.cs  AuthController.cs  UploadsController.cs  UsersController.cs
src/M5FileHost.Web/Properties/: launchSettings.json
src/M5FileHost.Web/wwwroot/: M5FileHost.Web.lib.module.js  app.css  app.js  enhancements.css  index.html
src/M5FileHost.Web/wwwroot/assets/: index-BClmVORV.js  index-BKYlE8yp.js  index-BeeTRMpF.css  index-C6yqoTV7.css  index-CEjqw8Lk.css  index-CQqziTJa.js  index-CoXBYPZF.css  index-CtWLrqVn.js  index-lBgRdzD6.js
src/M5FileHost.Worker/: M5FileHost.Worker.csproj  ProcessingWorker.cs  Program.cs  appsettings.json
tests/M5FileHost.Tests/: FileTypeDetectorTests.cs  LocalFileStorageTests.cs  M5FileHost.Tests.csproj
